<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HW3: Newsletter 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #FFFFFF;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
      }

      /* Responsive styles */

      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        .block {
          display: block !important;
          width: 100% !important;
        }
      }

      @keyframes fade-in {
        from {
          opacity:0;
          transform: scale(0.8);
        }
        to {
          opacity:1;
          transform: scale(1):
        }
      }
      .fade2 {animation: 2s 1 fade-in;}

      input {display: none;}
      label { cursor: pointer;}
      .slide{ display: none;}
      #slide1:checked ~ .slide1,
      #slide2:checked ~ .slide2,
      #slide3:checked ~ .slide3{
        display: block;
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="block"
      role="presentation"
    >
      <table
        width="600px"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="block"
        role="presentation"
        style="margin-left: auto; margin-right: auto; font-family: sans-serif"
      >
        <tr align="center">
          <td>
            <!-- Logo image -->
            <img
              src="https://cdn.glitch.global/8d2980a0-e190-4fc9-9172-3e314f9ae1f3/SS%20Monogram%20-%20Zoom.jpg?v=1663509948718"
              alt="SS Corporate Logo"
              width="10%"
            />
            <!-- Headline -->
            <h1>Sami Shami Corporation Newsletter</h1>
            <!-- Hero Image -->
            <img
              class="fade2"
              src="https://cdn.glitch.global/8d2980a0-e190-4fc9-9172-3e314f9ae1f3/phil-botha-a0TJ3hy-UD8-unsplash.jpg?v=1663510455136"
              alt="silhouette of mountain peak in night sky"
              width="50%"
            />
          </td>
        </tr>
        <tr>
          <td>
            <!-- Body copy -->
            <p>
              SS Corporation will be releasing monthly newsletters about what
              the company is up to and interesting things you can do. This
              month, we will be focussing on astrophotography. Astrophotography
              is taking picutres of the night sky...duh. But why can't I just
              point my phone up in the sky and take a picture that looks like
              the one above? Read below to find out.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <table
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="block"
              role="presentation"
              style="text-align: left; color: #000077"
            >
              <tr>
                <td>
                  <table
                    align="left"
                    width="48%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="block"
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <h2>The Picture:</h2>
                        <p>
                          Most astrophotographers use regular DSLR or mirrorless
                          cameras. But what if I told you that you can take that
                          same picture with your phone. You just need to get a
                          tripod for your phone as the phone needs to be held in
                          the same spot for a few seconds (anywhere from 3
                          seconds to 45 seconods). This is the exposure and the
                          exposure controls how long the shutter on your phone
                          stays open. So the slightest movement can mess up the
                          whole picture. But the night sky is moving! So if you
                          choose an exposure time that is too long, you'll
                          notice that the starts will come out as streaks as
                          they have moved. A lot of professionals have
                          telescoptes that "track" the sky so it moves with the
                          start they are attempting to photograph.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    align="right"
                    width="48%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="block"
                    role="presentation"
                  >
                    <tr>
                      <td align="left" style="padding: 20px">
                        <h2>The Equipment:</h2>
                        <input type="radio" name="slides" id="slide1" checked />
                        <input type="radio" name="slides" id="slide2" />
                        <input type="radio" name="slides" id="slide3" />
                        <label
                          for="slide1"
                          class="slide-label"
                          style="
                            border: 2px solid black;
                            display: inline-block;
                            margin: 10px;
                            padding: 4px 20px;
                          "
                          >Camera Stuff</label
                        >
                        <label
                          for="slide2"
                          class="slide-label"
                          style="
                            border: 2px solid black;
                            display: inline-block;
                            margin: 10px;
                            padding: 4px 20px;
                          "
                          >Clothing and Accessories</label
                        >
                        <label
                          for="slide3"
                          class="slide-label"
                          style="
                            border: 2px solid black;
                            display: inline-block;
                            margin: 10px;
                            padding: 4px 20px;
                          "
                          >Misc.</label
                        >
                        <div class="slide slide1" style="padding: 20px">
                          <ul>
                            <li>
                              DSLR or Mirrorless Camera (Nikon D3500 is used by
                              employees at Shami Corp)
                            </li>
                            <li>
                              Tripod - Keep the camera still during long
                              exposure times
                            </li>
                            <li>
                              <em>OPTIONAL:</em> Tracking telescope to maintain
                              long exposure times while tracking an object in
                              the sky
                            </li>
                          </ul>
                        </div>
                        <div class="slide slide2" style="padding: 20px">
                          <ul>
                            <li>
                              Warm Clothing - It gets chilly late at night away
                              from the city
                            </li>
                          </ul>
                        </div>
                        <div class="slide slide3" style="padding: 20px">
                          <ul>
                            <li>
                              Snacks and Water - It can get boring and you may
                              just want something to eat...
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="block"
                  role="presentation"
                  style="text-align: left; color: #000077"
                >
                  <tr>
                    <td>
                      <table
                        align="left"
                        width="33%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="block"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <h2>The Edit:</h2>
                            <p>
                              Now that you have your epic image, you can see the
                              general outline of the starts you attempted to
                              take like the Milk Way Galaxy. It will not look
                              like the photo above until you process the image.
                              I personally use Adobe Lightroom but you can use
                              Adobe Photoshop if you so choose. There are many
                              tutuorials on YouTube on how you should go about
                              editing the photos you took. You can go ahead and
                              watch them just to see what the basic functions
                              are.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        align="right"
                        width="33%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="block"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <h2>Example Workspace:</h2>
                            <img
                              src="https://cdn.glitch.global/1c909b0a-2b56-44bf-8494-41bfc94d8f29/Screenshot%202022-10-09%20223722.png?v=1665380252619"
                              alt="Moon Photo being edited in Adobe Lightroom"
                              width="100%"
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        align="right"
                        width="33%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="block"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <h2>The Beginner's Method:</h2>
                            <p>
                              No 2 pictures are alike and each will require
                              their own settings. So I found it best to just
                              mess with all the settings and see which ones
                              improve the picture and which don't. The setting I
                              tweak the most is Exposure as that is what will
                              really bring out all the light in the image and
                              really show that Galaxy Shine :).
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Button -->

                <tr>
                  <td align="center" style="padding: 10x; border-radius: 3px">
                    <a
                      class="button"
                      href="http://www.sgshami.xyz"
                      target="_blank"
                      style="
                        font-size: 18px;
                        fofnt-weight: bold;
                        color: #ffff00;
                        text-decoration: none;
                        border-radius: 3px;
                        padding: 12px 18px;
                        border: 1px solid #000000;
                        display: inline-block;
                        background-color: #000077;
                      "
                      >Homepage</a
                    >
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left">
                    <address style="color: #b2b2b2">
                      <br /><br />
                      <!-- Footer information: Always include an unsubscribe link! -->
                      <a
                        class="button"
                        href="https://www.merriam-webster.com/dictionary/failure"
                        >UNSUBSCRIBE HERE</a
                      >
                      <br />
                      <br />
                      10281 W Pico Blvd<br />Los Angeles, CA 90064
                    </address>
                  </td>
                </tr>
              </td>
            </tr>
          </td>
        </tr>
      </table>
    </table>

    <!-- Inspiration from https://www.w3schools.com/, https://www.loopnet.com/Listing/10281-W-Pico-Blvd-Los-Angeles-CA/11204533/, https://developer.mozilla.org/en-US/docs/Web/HTML, https://www.htmlemailcheck.com/check/, https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjhjv7NoMP6AhV4MEQIHVZmCAkQFnoECA0QAQ&url=https%3A%2F%2Fwww.samys.com%2Fimages%2Fpdf%2Fcurrent_ad05092019.pdf&usg=AOvVaw1RY9dn7pf8zZQWSoOX2Dxa-->
  </body>
</html>
